<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .awake{
        width:380px ;
     }
     .laugh{
     margin-left: 66%;
        color: black;
        font-size: 17px;
        position:fixed;
        margin-top:490px;
    }
    .funny {
        margin-left: 140px;
        text-decoration: none;
        color: blue;
        font-size: 20px;
     }
     .logo{width: 50%; 
    text-align-last:left; 
     margin-top:120px;
    margin-left: 100px;
    z-index: -2;
    }
     .new{
        width: 220px;
        background-color: rgb(64,164,32);
        font-size: 18px;
        font-weight: 100;
        margin-left: 110px;
        border-color: rgb(64,164,32);
        height: 50px;
        border-radius: 6px;
        color: white;
     }
        
          .hot{
        /* border-collapse: collapse; */
        background-color: rgb(22,111,229);
        border: 1px solid rgb(22,111,229);
        border-radius: 6px;
        color: white;
        font-size: 21px;
        font-weight: 40;
        width: 385px;
        margin-left: 22px;
        margin-right:7px;
        margin-top: 15px;
        height:50px
     }
        .ode{
        
        width: 370px;
        margin-left: 20px;
        margin-right:7px;
        margin-top: 15px;
        height: 50px;  
        font-size: 17px;
        border-radius: 10px;
        padding-left: 10px;
        border: 1px solid rgba(0,0,0,0.1);      
    }
    .ode:focus{ outline: 1px solid rgb(22,111,229);}
          .form{
        width:50%;
        border: 1px solid black;
        margin-top: 120px;
        margin-left: 290px;
        margin-right: 80px;
        height: 400px;
        border-radius: 7px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        font-family: sans-serif;
        z-index: -1;
    }
         .people{
        font-size: 30px;
        margin-top: -25px;
        margin-left: 80px;
        z-index: -2;
    }
          .tilubee{
        font-size: 50px;
        color:rgb(22,111,229);
        margin-top: 90px;
        margin-left: 80px;
        z-index:-2;
    }
        .friend{
        display: flex;
        height:5vh;
    }
         .dan{
       width: 100%;
       height: 100%;
       background-color: rgba(255,255,255,0.5);
       position: absolute;
       top: 0;
       left: 0; 
       /* display:none;     */
    }
    .danny{
        width: 400px;
        height: 450px;
        border: 1px solid black;
        margin: auto;
        margin-top: 10px;
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
        border-radius: 10px;
        border: none;
        z-index: 0;
    }
        .miss{
            width: 400px;
            height: 550px;
            background-color: white;
            margin: auto;
            margin-top: 40px;
            border-radius: 15px;
            z-index: 3;
        }
        .true{
            font-size: 30px;
            font-weight: 800;
            padding-left: 15px;
            margin-top:15px;
        }
        .true2{
            font-weight: 200;
            padding-left: 15px;
            margin-top:15px;
        }
        .og{
            display: flex;
        }
        .level{
           height: 35px;
           border-radius: 5px;
           padding-left: 10px;
           margin-left: 10px;
        }
        .lost{
            margin-top: 10px;
            height: 35px;
            width: 370px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            padding-left: 5px;
        }
        .margin{
            margin-left: 12px;
            font-weight: 200;
            font-size: 12px;
        
        }
        .style{
            width: 18px;
            height: 18px;
            background-color: black;
            color: white;
            border-radius: 100%;
            margin-right: 10px;
            padding-left: -3px;
            margin-top: 10px;
        }
        .over{
            width: 120px;
            margin-left: 10px;
            height: 35px;
            border-radius: 5px;
            margin-top: 10px;
            
        }
        .always{
            width: 120px;
            height: 35px;
            background-color: white;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            
        }
        .lass{
            margin-left:40px;
        }
        .dropdown{
            display: flex;
        }
        .levels{
            margin-top: 10px;
            font-weight: 100;
        }
        .wallup{
            margin-top: 15px;
        }
        .margin .milo{
            text-decoration: none;
            color: cornflowerblue;
        }
        .lowkey{
            margin-top: 5px;
        }
        .margin:hover .milo{
            text-decoration: underline;
        }
        .oya{
            margin-top: 15px;
            margin-left: 120px;
            width: 150px;
            height:40px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-weight: 900;


        }
        .blue{
            margin-top: 10px;
            margin-left: 100px;
        }
        .blue a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="friend">
        <div class="logo"> 
        <h1 class="tilubee">facebook</h1>
       <p class="people">facebook helps you connect and share <br> with the people in your life.</p> 
        </div>
        <div class="form">
            <input class="ode" type="text" placeholder="Email Address or phone Number">
            <input class="ode" type="text" placeholder="Password">
           <button class="hot">Log In</button>
           <br><br><a class="funny" href="">forgotten Password?</a>
           <br><br>
           <hr class="awake">
           <br>
           
           <button class="new">Create New Account
            <div class="dan">
              
              
                
                 
        
              </div>
            </div>
           </button>
            
        </div>
    </section>
    <br><i  class="laugh"><a href=""><b>create a page</b></a> for a celebrity, brand or business</i>






    <div class="miss danny">
       <b class="true">Sign up</b>
        <br><b class="true2">It's quick and Easy</b>
        <hr>
        <div class="og">
            <input class="level" type="text" placeholder="firstname">
            <input  class="level" type="text" placeholder="lastname">
        </div>
        <input class="lost" type="text" placeholder="Mobile number or email address">
        <input class="lost" type="text" placeholder=" New Password">
        <b class="margin">date of birth <button class="style">?</button></b>
        <div class="dropdown">
            <select class="over" name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
            </select>
            <select class="over" name="" id="">
                <option value="">jan</option>
                <option value="">feb</option>
                <option value="">mar</option>
                <option value="">apr</option>
                <option value="">may</option>
                <option value="">jun</option>
                <option value="">jul</option>
                <option value="">aug</option>
                <option value="">sept</option>
                <option value="">oct</option>
                <option value="">nov</option>
                <option value="">dec</option>
            </select>
            <select class="over" name="" id="">
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2014</option>
                <option value="">2015</option>
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
                <option value="">2019</option>
                <option value="">2020</option>
            </select>
        </div>
        <b class="margin">gender <button class="style">?</button></b>
        <div class="dropdown">
       <button class="always"><span >female</span> <input class="lass" type="radio"></button>
       <button class="always"><span >male</span> <input class="lass" type="radio"></button>
       <button class="always"><span >custom</span> <input class="lass" type="radio"></button>
        </div>
       <div class="wallup">
        <b class="margin">people who use our service may have uploaded your contact information to
             <b class="margin">facebook   <a class="milo" href="#">Learn more.</a></b> 
            
        </b>
        <div class="lowkey">
        <b class="margin">By clicking sign up, you agree to our <a class="milo" href="#">Terms</a>, <a class="milo" href="#">Private Policy</a>
         and <a class="milo" href="#">Cookies policy</a>
        </b>
        <b class="margin">You may recieve SMS notifications from us and can opt out at any time</b>
       </div>
       <button class="oya">Sign Up</button>
       <div class="blue">
        <b ><a href="#">Already have an account?</a></b>
       </div>
       
    </div>
    
    
    
</body>
</html>