<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Desktop/icofont/icofont.min.css">
    <title>facebook</title>
    <style>
        /* *{margin: 0px; */
        /* padding: 0px;} */
     .logo{width: 50%; 
    text-align-last:left; 
     margin-top:120px;
    margin-left: 80px;
    }
     .form{
        width: 420px;
        border: 1px solid black;
        margin-top: 120px;
        margin-left: 80px;
        margin-right: 80px;
        height: 400px;
        border-radius: 7px;
        background-color: white;
        border: 1px solid white;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        font-family: sans-serif;
    }
     .tilubee{
        font-size: 50px;
        color:rgb(22,111,229);
        margin-top: 90px;
        margin-left: 80px;
    }
    .friend{
        display: flex;
    }
    body{
        background-color: rgb(240,242,245);
    }
    .people{
        font-size: 30px;
        margin-top: -25px;
        margin-left: 80px;
    }
    .ode{
        
        width: 370px;
        margin-left: 20px;
        margin-right:7px;
        margin-top: 15px;
        height: 50px;  
        font-size: 17px;
        border-radius: 10px;
        padding-left: 10px;
        border: 1px solid rgba(0,0,0,0.1);      
    }
    .ode:focus{ outline: 1px solid rgb(22,111,229);}
    .hot{
        /* border-collapse: collapse; */
        background-color: rgb(22,111,229);
        border: 1px solid rgb(22,111,229);
        border-radius: 6px;
        color: white;
        font-size: 21px;
        font-weight: 40;
        width: 385px;
        margin-left: 22px;
        margin-right:7px;
        margin-top: 15px;
        height:50px
     }
     a{
        margin-left: 140px;
        text-decoration: none;
        color: blue;
        font-size: 20px;
     }
     .new{
        width: 220px;
        background-color: rgb(64,164,32);
        font-size: 18px;
        font-weight: 100;
        margin-left: 110px;
        border-color: rgb(64,164,32);
        height: 50px;
        border-radius: 6px;
        color: white;
     }
     .awake{
        width:380px ;
     }
     .laugh{
     margin-left: 66%;
        color: black;
        font-size: 17px;
    }
    .dan{
       width: 100%;
       height: 100%;
       background-color: rgba(255,255,255,0.5);
       position: absolute;
       top: 0;
       left: 0; 
           display:none;
    }
    .danny{
        width: 420px;
        height: 450px;
        border: 1px solid black;
        margin: auto;
        margin-top: 120px;
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
        border-radius: 10px;
        border: none;
    }
    .line{
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 700;
        color: black;
        text-align: left;
        margin-left: 15px;
        padding-top: 10px;
    }
    .line2{
        text-align: left;
        padding-left: 15px;
        color: black;
    }
    .ooo{
        width: 180px;
        height: 40px;
        /* text-align: left; */
        margin-left:12px;
        border: radius 5px;
    }
    .ooo ::placeholder{
        padding-left: 15px;
    }
    .error{
        margin-left: 230px;
        font-size: 20px;
    }
    .new:focus .dan{
        display: block;
    }
    .melody{
        display: flex;
    }
    .higher{
        width: 400px;
        height:35px
    }
    
    
    </style>
</head>
<body>
    <section class="friend">
        <div class="logo"> 
        <h1 class="tilubee">facebook</h1>
       <p class="people">facebook helps you connect and share <br> with the people in your life.</p> 
        </div>
        <div class="form">
            <input class="ode" type="text" placeholder="Email Address or phone Number">
            <input class="ode" type="text" placeholder="Password">
           <button class="hot">Log In</button>
           <br><br><a href="">forgotten Password?</a>
           <br><br>
           <hr class="awake">
           <br>
           
           <button onclick="document.getElementById('agoye2').style.display='flex'" id="agoye2" class="new">Create New Account
            <div class="dan" id="agoye">
              <div class="danny">
                 <b class="line">Sign up <i  onclick="document.getElementById('agoye').style.display='none'" class="icofont-brand-nexus error"></i></b>
                 <b class="line2">It's quick and easy</b>
                 <hr>
                <div class="melody">
                    <input class="ooo" type="text" placeholder="firstname">
                    <input class="ooo" type="text" placeholder="lastname">
                    
                </div>
                <input class="higher" type="text">
              </div>
            </div>
           </button>
            
        </div>
    </section>
    <br><a class="laugh" href=""><b>create a page</b></a> for a celebrity, brand or business
</body>
</html>