<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link rel="stylesheet" href="../../Desktop/icofont/icofont.min.css">
    <style>
        .zal button{
            border-radius: 100%;
            background-color: red;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            font-size: 17px;
        }

        span{
            font-family: sans-serif;
            padding-left: 10px;
        }
        main{
            margin-left: 84%;
        }

        span a{
            text-decoration: none;
            color: black;
        }
        span:hover a{
            text-decoration: underline;
        }
        .dd{
            border-radius: 100%;
            height: 35px;
            width: 35px;
            background-color: rgba(0,0,0,0.09);
        
        }
        .dd{
            background: none;
            border: none;
        }
        .dd:hover{
            background-color: rgba(0,0,0,0.09)
        }
        #ow{
           margin-left: 38%;
           margin-top: 130px;
        }
        aside{
            border: 2px solid lightgray;
            width: fit-content;
            border-radius: 20px;
            padding: 0 20px;
            margin-left: 28%;
            box-shadow: 10px,10px,10px black;
            
        }
        input{
            width: 500px;
            height: 40px;
            border: none;
            
        }
        input:focus{
            outline: none;
        }
     ::placeholder{
        font-family: sans-serif;
        font-size: 17px;
        
     }
     /* .shola{
        display: flex;
        background-color: rgb(232,232,232);
        justify-content: center;
        width: 520px;
        flex-wrap: wrap;
        margin-left: 419px;
        margin-top: 30px;
        /* border: 1px solid; */} */
     
     div{
        width: 100px;
        height: 100px;
        border: 1px solid;
        margin: 1px;
     }
     .rough{
        width: 20px;
        height: 30px;
        
     }
     
        
     
     img{
        background-size: cover;
     }
     .lough{
        padding-left: 5px;
     }
     .the{
        display: flex;
        text-align: center;
     }
     .net{
        width: 30px;
        height: 30px;
        /* border-radius: 100%; */
     }
     .lol{
        text-align: center;
     }
     .two{
        width: 50px;
        height: 50px;
        margin-left: 1px;
     }
     .dropdown{
        /* width: 100%; */
        display:none;
     }
     .inp:focus-within .dropdown{
        display: block;
        flex-wrap: wrap;
        display: flex;
     }
     .d1{
        width: 300px;
        height: 420px;
        background-color: white;
        position: absolute;
        right: 60px;
        border-radius: 10px;
        box-shadow: 10px,10px,30px black;
        border: 1px solid grey;
        /* flex-wrap: wrap; */
        overflow-y: scroll;
        display: none;
        
     }
     main{
        display: flex;
     }
     .htge{
        display: flex;
        align-items: center;
     }
     .d2{
        width: 250px;
        background-color: grey;
        height: 330px;
        position: absolute;
        right: 25px;
        margin-top: 10px;
        border-radius: 10px;
        display: none;
     }
     .log{
        margin-left: 95px;
     }
     .london{
        width: 60px;
        height: 50px;
        border-radius: 100%;
     }
     .dong{
        margin: 8px;
        height: fit-content;
        width:fit-content;
        border-radius: 100%;
     }
     .dd1{
        width: 90px;
        height: 100px;
        border: 1px solid black;
        margin:15px;
        
     }
     .lucky{
       margin-left: 10px;
     }
     
    
     .pard:focus-within  .d1{
        display: block;
     }
     .pard2:focus-within .d2{
        display: block;

     }
     .dd1{
        background: none;
        border: none;
     }    
     .dd1:hover{
        background-color: rgba(0,0,0,0.09)
     }
     .otudo{
      margin-left: 95px;
      height: 50px;
      width: 50px;
      border-radius: 100%;
      font-size: 30px;
      font-weight: 400px;
      margin-top: 30px;
     }
     .level{
      color: white;
      font-weight:500 ;
      font-size: 20px; 
      margin-left: 62px;
     }
     .level2{
      color: white;
      font-size: 20px;
      font-weight: 300px;
      margin-left: 23px;
      margin-bottom: 30px;
     }
     .rebel{
      border: 1px solid lightslategray;
      border-radius: 20px;
      height: 30px;
      margin-left: 28px;
      margin-top: 15px;
     }
     hr{
      background-color: lightslategray;
     }
     .lobby{
      margin-left: 40px;
      color: whitesmoke;
     }
     .sign{
      margin-left: 80px;
      height: 30px;
     }
     p{
      margin-left: 20px;
      color: white;
     }
        
        </style>

</head>
<body>
    <main class="htge">
        <span> <a href="">Gmail</a> </span>
        <span><a href="">Images</a></span>
        <div class="pard">
            <span><button  class="dd"><i class="icofont-navigation-menu"></i></button></span>
            <div class="d1">
                <div class="dd1">
                    <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                    <span class="lucky">Netflix</span>
                </div>
                <div class="dd1">
                    <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                    <span class="lucky">Netflix</span>
                   </div>
                <div class="dd1">
                    <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                    <span class="lucky">Netflix</span>
                </div>
                <div class="dd1">
                    <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                    <span class="lucky">Netflix</span>
               </div>
                <div class="dd1">
                     <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                     <span class="lucky">Netflix</span>
                </div>
                <div class="dd1">
                    <button class="dong"><img class="london" src="./Netflix-logo.webp" alt=""></button>
                    <span class="lucky">Netflix</span>
                </div>
            </div>
        </div>
        <div class="pard2">
            <span class="zal"><button >A</button></span>
            <div class="d2">
              <div class="d3">
                <button class="otudo">o</button><br><br>
                <b class="level">Oladejo ajulo</b><br>
                <b class="level2">Oladejoaju@gmail.com</b>
                <button class="rebel">Manage your Google Account</button>
                <hr>
                <i class="icofont-ui-user lobby">Add another account</i>
                <hr>
                <button class="sign">Sign out</button>
                <hr>
                <p>privacy policy  .terms and condition</p>
              </div>
            </div>
        </div>
    </main>
    <section>
        <img id="ow" src="../css class/google logo.png" alt="">
     </section>
     <aside class="inp">
         <i class="icofont-search-1"></i>
        <input type="text" placeholder="Search Google or type a URL">
        <i class="icofont-mic"></i>
        <div class="dropdown">
            <p>
             <i class="icofont-history"></i>
             <span>Your recent search</span>
            </p>
            <p>
             <i class="icofont-history"></i>
             <span>Your recent search</span>
            </p>
            <p>
             <i class="icofont-history"></i>
             <span>Your recent search</span>
            </p>
            <p>
             <i class="icofont-history"></i>
             <span>Your recent search</span>
            </p>
            <p>
             <i class="icofont-history"></i>
             <span>Your recent search</span>
            </p>
          </div>
     </aside>
     
</body>
</html>