<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-image:url(NG-en-20220912-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-blend-mode: darken;
           background-color:rgba(0, 0, 0, 0.805);
           background-position: fixed;
           background-size: cover;
           height: 110vh;
           width: 100%;
           background-repeat: no-repeat;
           margin: 0px;
        }
        .own{
            border: none;
        background-color: red;
        /* color: white; */
        height: 40px;
        /* margin-left: 1200px; */
        border-radius: 10px;
        /* width: 60px; */
        }
        img{
            width: 80px; height: 100px; 
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            margin-right: -30px;
        }
        .just:hover{
            color: rgb(100, 0, 50 )
        }
        input{
            margin-right: -60px; width: 500px; height: 30px;
        }
        .id{
            margin-right: 100px;
                 width: 100px;
                border-radius: 0px;
            }
        section{
            display: flex;
            width: 100%;
            height: 90vh;
            background-color: black;    
            margin-top: 10px;
            margin-left: px;
        }
        .one,.two,.four{
            /* width: 50%; */
            
            
        }
       .opp{color: white;
          margin-top: 0px;
          font-weight:500;
          margin-left: 140px;
          font-family: sans-serif;
          font-size: 20px;
        }
        .left{margin-left: 140px;
              margin-top: 40px;
              font-size: 40px;         
        }
        .lowkey{height: 90vh;
    
        }
        .low{
            margin-left: 510px;
            display: inline-block;
        }
        .brown{
            height: 30px;
            background-color: dimgrey;
            color: white;
            border-radius: 0px; 
            display: inline;
            margin-left: 60%;
            width: 300px;           
        }
        .enjoy,.lego{
            width: 400px;
               height: 250px;
               margin-bottom: 50px;
               margin-left: 250px;
        }
        .stranger{
            width: 400px;
            height: 250px;
        }
        .lego{width: 400px;
          height: 250px;
        }
        .hold, .hold2,.hold3,.hold4{
            height: 60vh;
        }
        

    
        
        .lump{
        width:500px;
        height: 40px;
        margin-top: 50px;
        margin-left: 50%; 
        display: flex;  
        justify-content: space-between;
         
        }
        .bold{
            color: red;
            margin-top: 10px;
        }
        i{
            margin-top: 10px;
        }
        .dropdown{
            display: none;
            /* margin:auto; */
        }
        .wrong:focus-within .dropdown{
            display: block;
        }
        h3{
         margin-left: 500px;
         color: white;
         font-size: 40px;
        }
        .lump2{
            margin-top: 10px;
        }
        .dropdown{
            display: none;
            /* position: relative; */
            /* width: 100%; */

            background-color: antiquewhite;
            /* margin-left: 30px; */
        }
        .lordg:focus-within  .dropdown{
            display: block;
        }
        
    



            
            
    </style>
</head>
<body>
    <div class="image">
        <div class="flex">
            <img src="../css class/netflix_PNG25.png" alt="">
            <button class="own"> Sign in </button>
        </div>
        <br><br><br><br>
     <center>
        <h1>
            unlimited movies, tv <br> shows, and more.
        
        <br>
        <b>Watch anywhere. cancel anytime.</b></h1>
        <div class="style">
            <br><input type="text" placeholder="Email Address"><button class="own"> Get Started</button>
        </div>
        
     </center>
    </div>
        <section class="hold">
            <div class="one"><h1 class="left">Enjoy on your TV.</h1><br>
              <P class="right"> <b> Watch on smart TVs, playstation, <br>
              Xbox, Chromecast,Apple TV, Blu- <br>
              ray players And more.
            </b></p>      
            </div>
            <div><img class="enjoy" src="../../Documents/css class/tv.png" alt=""></div> 
                       </section>
        <section class="hold2">
             <div><img class="enjoy" src="../../Documents/css class/stranger.jpg" alt=""></div>
             <div>
                <h1 class="left">Download your <br> programmes to <br> watch Offline</h1>
                <br>
                <p class="OPP">Save your favorites easily and <br>
                  And always have something to watch.
                </p>
            </div>
        </section>
        <section class="hold3">
             
             
             <div>
                <h1 class="left">Watch <br> Everyhere.</h1>
                <br>
                <p class="OPP">Stream unlimited films and TV <br>
                programmes on your phone, tablet, <br>
                laptop, and TV without paying more.
                </p>
             </div>
             <div><img class="enjoy" src="./device-pile.png" alt=""></div>
        </section>
        <section class="hold4">
           <div><img class="enjoy" src="../../Documents/for kids" alt=""></div>
           <div>
            <h1 class="left">Create profiles for <br> children.</h1>
            <br>
            <p class="OPP">send children on adventure with <br>
               their favourite character in a space <br>
               made just for them - free with your <br>
               membership.             
            </p>
           </div>
        </section>
        <section>
            <div class="wrong">
                <h3>Frequently asked Questions</h3>
                <div class="lordg">
                    <div class="lump">
                       <button >
                    
                        <i>What is netflix</i>
                        <span class="bold">+</span>

                       </button>
                    </div>
                    
                    <div class="dropdown">
                        <p> send children on adventure with <br>
                         their favourite character in a space <br>
                         made just for them - free with your <br>
                         membership.</p>         
       
                </div>
                
                <button class="lump2 lump">
                    <i style="justify-content: space-between; align-items: flex-start; margin-block-start: 25px; position: relative ; top:20px;">What is netflix</i>
                    <span class="bold">+</span>
                </button>
                <button class="lump2 lump">
                    <i>What is netflix</i>
                    <span class="bold">+</span>
                </button>
                <button class="lump2 lump">
                    <i>What is netflix</i>
                    <span class="bold">+</span>
                </button>
                <button class="lump2 lump">
                    <i>What is netflix</i>
                    <span class="bold">+</span>
                </button>
                <button class="lump2 lump">
                    <i>What is netflix</i>
                    <span class="bold">+</span>
                </button>
                <button class="lump2 lump">
                    <i>What is netflix</i>
                    <span class="bold">+</span>
                </button>
       
       
       
            </div>
        </section>
             

        
     
</body>
</html>