<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{background-image: url(./model\ 3.jpg);
      width: 100%; height: 100vh;
      background-size: cover;
    font-size:90px ;
    }
      .main{background-image: url(./model\ s.jpg);
      width:100%;  height:110vh;
      background-size: cover;
      }
      .ore{background-image: url(./ModelY.jpg);
      width:100%;  height:140vh;
      background-size: cover}
      .three{background-image: url(./model\ x.jpg);
      width:100%;  height:110vh;
      background-size: cover}
      .access{background-image: url(./solar\ roof.webp);
      width:100%;  height:110vh;
      background-size: cover}
      .ode{background-image: url(./accessories.jpg);
       width:100%;  height:120vh;
      background-size: cover
      }
      .lod{background-image: url(./_25-HP-SolarPanels-D);
      width:100%;  height:110vh;
      background-size: cover}
      h4{ font-size:60px ;}
      a{color: black;}
      button{width: 820px; height: 160px; font-size: 50px; background-color:black;
        color: white;
        border-radius: 10px;
      /* display: inline; */
      /* text-align: center; */
      /* /* justify-content: space-between */
      }
      div{margin-top:0px;}
      .white{background-color: white;
      color: black;
      }


  </style>
  </head>
<body>
  <center>
    <section>
      <b>
        
        <br><br><br><h1>
          MODEL 3
        </h1>
      </b>
        Order Online for <a href="">touchless delivery</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
          <a href=""><button>custom Order</button></a>
          <a class="white" href=""><button class="white">Existing Inventory</button></a>
        </div>
    </section>
  </center>
  
  
<center>
  <section class="main">
    <b>
      <br><br><br>
      <h1>MODEL S</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
</center>
<center>
  <section class="ore">
    <b>
      <br><br><br>
      <h1>MODEL Y</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
</center>  
<center>
  <section class="three">
    <b>
      <br><br><br>
      <h1>MODEL X</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
</center> 
 <center>
  <section class="access">
    <b>
      <br><br><br>
      <h1>Solar Roof</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
 </center>
 <center>
  <section class="ode">
    <b>
      <br><br><br>
      <h1>Accessories</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
 </center>
 <center>
  <section class="lod">
    <b>
      <br><br><br>
      <h1>Solar  Panel</h1>
    </b>
    Order online for <a href="">touchless delivery</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <a href=""><button>custom delivery</button></a>
      <a href=""><button>custom delivery</button></a>
    </div>
  </section>
 </center>
</body>
</html>