<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <style>
        .f{
            border: 1px solid black;
            margin: auto;
            width: 350px;
            height: 600px;
            border-radius: 5px;
        }
.fa{
    display: flex;
}
.gh{
    background-color: green;
    padding-bottom: 30px;
    padding-left: 5px;
    height: 100px;
}
.search{
    margin-left: 200px;
    margin-top: 24px;
}
.icofont-search{
    color: white;
}
.g{
    color: white;
    font-family: sans-serif;
}
.v{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 15px;
}
.icofont-camera{
    color: white;
    font-size: 25px;
}
.ha{
    color: white;
    font-family: sans-serif;
}
.fop{
    margin-top: 15px
}
.d{
    position: absolute;
    height: 480px;
    top: 110px;
    left: 508px;
    padding-top: 5px;
    overflow-y: scroll;
    padding-left: 5px;
    width: 345px;
    background-color:white;
}
.d::-webkit-scrollbar{

    width: 10px;
}
.d::-webkit-scrollbar-thumb{
    color: black;
}
.ft{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.go{
    display: flex;
}
.van{
    line-height: 0px;
    margin-left: 10px;
}
.gy{
    color: black;
    font-family: sans-serif;
}
.ja{
    font-family: sans-serif;
    padding-left:45px;
}
.hop{
    color: green;
    font-family: sans-serif;
    margin-left: 160px;
}
    </style>
</head>
<body>
     <div class="f">
        <div class="gh">
        <div class="fa">
          <div>
            <h4 class="g">WhatsApp</h4>
           </div>
            <div class="search">
                <i class="icofont-search"></i>
            </div>
            <div>
                <i></i>
            </div>
          </div>
          <div class="v">
            <div class="fop">
                <i class="icofont-camera"></i>
            </div>
            <div>
                <h4 class="ha">CHATS</h4>
                <div class="d">
                    <div class="go">
                         <img src="./tv.png" alt="" class="ft">
                         <div class="van">
                            <h3 class="gy">Tobi 👩‍🦰</h3>
                            <h6 class="ja">hello</h6>
                         </div>
                         <div>
                            <h6 class="hop">1:45pm</h6>
                         </div>
                    </div>
                    <div class="go">
                        <img src="./tv.png" alt="" class="ft">
                        <div class="van">
                           <h3 class="gy">Tobi 👩‍🦰</h3>
                           <h6 class="ja">hello</h6>
                        </div>
                        <div>
                           <h6 class="hop">1:45pm</h6>
                        </div>
                   </div>
                   
                   <div class="go">
                    <img src="./tv.png" alt="" class="ft">
                    <div class="van">
                       <h3 class="gy">Tobi 👩‍🦰</h3>
                       <h6 class="ja">hello</h6>
                    </div>
                    <div>
                       <h6 class="hop">1:45pm</h6>
                    </div>
               </div>
               
               <div class="go">
                <img src="./tv.png" alt="" class="ft">
                <div class="van">
                   <h3 class="gy">Tobi 👩‍🦰</h3>
                   <h6 class="ja">hello</h6>
                </div>
                <div>
                   <h6 class="hop">1:45pm</h6>
                </div>
           </div>
           
           <div class="go">
            <img src="./tv.png" alt="" class="ft">
            <div class="van">
               <h3 class="gy">Tobi 👩‍🦰</h3>
               <h6 class="ja">hello</h6>
            </div>
            <div>
               <h6 class="hop">1:45pm</h6>
            </div>
       </div>
       
       <div class="go">
        <img src="./tv.png" alt="" class="ft">
        <div class="van">
           <h3 class="gy">Tobi 👩‍🦰</h3>
           <h6 class="ja">hello</h6>
        </div>
        <div>
           <h6 class="hop">1:45pm</h6>
        </div>
   </div>
   
   <div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>
      
<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

<div class="go">
    <img src="./tv.png" alt="" class="ft">
    <div class="van">
       <h3 class="gy">Tobi 👩‍🦰</h3>
       <h6 class="ja">hello</h6>
    </div>
    <div>
       <h6 class="hop">1:45pm</h6>
    </div>
</div>

                </div>
            </div>
            <div>
                <h4 class="ha">STATUS</h4>
                <div class="">

                </div>
            </div>
            <div>
                <h4 class="ha">CALLS</h4>
            </div>
          </div>
          </div>

     </div>
</body>
</html>